# sonar.host.url=http://10.57.113.51:9000
#  sonar.projectKey=AB-WebMacAgentesBancarios
#  sonar.login=730772a4d266e1427dea912bc551a7547267fec2
#  sonar.projectName=AB-WebMacAgentesBancarios
#  sonar.projectVersion=1.0
#  sonar.sources=src/app
#  sonar.tests=src/app
#  sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js
#  sonar.test.inclusions=**/*.spec.ts,**/*test.ts
#  sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts
#  sonar.typescript.lcov.reportPaths=coverage/GAE-GNP-GestorComercial/lcov.info

sonar.host.url=http://10.57.113.51:9000
sonar.projectKey=AB-WebMicPagoRemesas
sonar.projectName=AB-WebMicPagoRemesas
sonar.sources=src/app
sonar.tests=src/app
sonar.exclusions=**/*spec.ts
sonar.test.inclusions=**/*spec.ts
sonar.javascript.lcov.reportPaths=coverage/ab-microFrontRemesas-test/lcov.info
sonar.login=47ba4cf843cc48caec6cabde0cd17299b16339c8
 